# energy-data

./: .gitignore  README.md  pom.xml
src/main/java/energyData/: EnergyDataApplication.java  EnergyDataRunner.java
src/main/java/energyData/controller/: EnergyDataController.java
src/main/java/energyData/domain/: EnergyConsumptionEntry.java  EnergyConsumptionEntryId.java  EnergyType.java
src/main/java/energyData/gui/: EnergyDateGUI.java  StageInitializer.java
src/main/java/energyData/repository/: EnergyConsumptionEntryRepository.java  EnergyTypeRepository.java
src/main/java/energyData/service/: EnergyConsumptionEntryService.java  EnergyDataService.java  EnergyTypeService.java
src/main/java/energyData/service/db/: EnergyConsumptionEntryService.java  EnergyTypeService.java
src/main/java/energyData/service/parser/: EnergyData.java  EnergyDataParser.java  EnergyDataValuePair.java
src/main/java/energyData/service/parser/exception/: EnergyDataParsingException.java
src/main/java/energyData/service/parser/service/: EnergyData.java  EnergyDataParser.java  EnergyDataValuePair.java
src/main/java/energyData/service/query/: EnergyDataQueryService.java
src/main/java/energyData/service/query/exception/: EnergyDataQueryException.java  TooBigTimePeriodException.java
src/main/java/energyData/service/query/service/: EnergyDataQueryService.java
src/main/java/energyData/util/: DateUtil.java  HTMLEscape.java  SecureLocalDateStringConverter.java
src/main/resources/: README_FXML.md  application.properties  main.fxml
