# datasource
# Can be specified in application-local.properties

# making spring boot act as console application
spring.main.web-application-type=none
spring.main.banner-mode=off

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO